*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.heroSection{
    background-image: url(developer.png);
    height:100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.textContainer{
    color: white;
    width: 100vw;
    margin: 0 auto;
    padding-top: 65px;
    padding-left: 60px;   
}
.large{
    font-size:60px;
}
h2,h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.nextBox{
    width: 100vw;
    height: 150px;
    background-color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    color: white;
}
.work {
    display: grid;
    gap: 20px;
    /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
    grid-template-columns: repeat(auto-fit,320px);
    display: flex;
    justify-content: space-evenly;
}
.card{
    width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    padding-top: 20px;
}
.card_content{
    padding: 20px;
}

.bottomSection{
    display: flex;
    justify-content: start;
}

.div1{
    display: inline-block;
    background-color: olivedrab;
    width: 50vw;
    height: 300px;
    padding-left: 10px;
    padding-top: 25px;
}
.div2{
    display: inline-block;
    background-color: chocolate;
    width: 50vw;
    height: 300px;
    padding-left: 10px;
    padding-top: 25px;
}

.bottom{
    height:150px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}